darknet_path=/home/angle_ws/src/darknet_ros/darknet
cfg_path=/home/angle_ws/src/darknet_ros/darknet_ros/yolo_network_config/cfg/yolov3.cfg
weights_path=/home/angle_ws/src/darknet_ros/darknet_ros/yolo_network_config/weights/yolov3.weights
meta_path=/home/angle_ws/src/darknet_ros/darknet/cfg/coco.data
recv_img_path=/home/angle_ws/recv.jpeg
host=10.147.58.163
port=51820
